<!-- start of script !--> 
<HTML>
<BODY>
<HEAD>
<meta>
	<meta charset="UTF-16">
</meta>
<style> /* CSS */
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
/* Headings */
h1 {
	color: black;
}
h2 {
	color: black;
}
h3 {
	color: black;
}
h4 {
	color: black;
}
h5 {
	color: black;
}
h6 {
	color: black;
}
/* Rich text */
p {
	color: black;
}
b {
	color: black;
}
a {
	color: orange;
}
i {
	color: black;
}
hr {
	color: black;
}
details {
	color: black;
}
/* transparent box section */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
</style>
<?
// Start
// Put PHP here
// End
?>
<script>
// JavaScript (1.8 as of November 13th 2019)
// Start of console
console.log("SNU BotCoach JavaScript console");
console.log("No specialized functions created, using browser defaults");
// End of console
</script>
<ruby>
<ruby>
<TITLE>SNU Botcoach - Home/TITLE><!-- I constantly keep trying to type Couch instead of Couch !-->
</HEAD>
<BODY BGCOLOR="00ffff">
<HR>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<H1>SNU Botcoach</H1>
<H2>SNU Bot control and redirection program</H2>
<HR>
<H1>Page Index</H1>
<H3><a href="#About">About section</a></H3>
<H3><a href="#BotList">List of SNU bots</a></H3>
<H3><a href="#BotAttacks(attempted)">Attemped bot attacks log</a></H3>
<H3><a href="#BotAttacks(successful)">Successful bot attacks log</a></H3>
<H3><a href="#Robots.txt_Info">Robots.txt (info)</a></H3>
<H3><a href="#Androids.txt_Info">Androids.txt (info)</a></H3>
<H3><a href="#SnapshotSection">Page snapshot section</a></H3>
<HR>
<img src="~~BotCoachMascot.png" alt="MascotNotYetAvailable" width="256" height="256">
<H2 id="About">About</H2>
<p>The SNU Botcoach is a SNU tool for creating, managing, and redirecting friendly and malicious bots. It can be used to enforce robots.txt and androids.txt and redirect not attacks.</p>
<HR>
<H1 id="BotList">List of SNU bots</H1>
<p><a href="">Ultramoderator - Moderates open community and reddit modes</a></p>
<HR>
<H1 id="BotAttacks(attempted)">Attempted bot attacks log</H1>
<p>No events have occurred yet. (great!)</p>
<HR>
<H1 id="BotAttacks(successful)">Successful bot attacks log</H1>
<p><b>Warning!</b></p>
<p>If this occurs, contact your users, and the official SNU leaders about details of the attack. Provide a security log or your claim will be insignificant. Make sure to keep your systems up-to-date. We need the info so we can improve the software and patch the vulnerability.</p>
<p>Also note that there may be times where the attack falls under the radar of the BotCoach. Make sure to check frequently for any issues. Report the vulnerability of the BotCoach manually if this occurs.</p>
<HR>
<p>No events have occurred yet (great!)</p>
<HR>
<H1 id="Robots.txt_Info">Robots.txt Info</H1>
<p>Allow access to all areas for crawling. Cannot use more than 50 GB/s for crawling or ripping across the entire site (distribution rate is lower and can be adjusted)</p>
<HR>
<H1 id="Androids.txt_Info">Androids.txt</H1>
<p>An upgrade to robots.txt for Artificial Intelligence. Defines oracles, boxes, and journals for the AI to be contained with. Not to be confused with <b>Advanced Algorithms</b></p>
<HR>
<details><summary><H5 id="SnapshotSection">View older versions of this page: </H5></summary>
<H5>Snapshots 1 to 10</H5>
<H6>Snapshot 1 <a href="SNU_BOTCOACH_HOME_SNAPSHOT1.html">View snapshot 1 (November 13th 2019)</a></H3>
<H6>Snapshot 2 <a href="SNU_BOTCOACH_HOME_SNAPSHOT2.html">View snapshot 2</a></H3>
<H6>Snapshot 3 <a href="SNU_BOTCOACH_HOME_SNAPSHOT1.html">View snapshot 3</a></H3>
<H6>Snapshot 4 <a href="SNU_BOTCOACH_HOME_SNAPSHOT1.html">View snapshot 4</a></H3>
<H6>Snapshot 5 <a href="SNU_BOTCOACH_HOME_SNAPSHOT1.html">View snapshot 5</a></H3>
<H6>Snapshot 6 <a href="SNU_BOTCOACH_HOME_SNAPSHOT1.html">View snapshot 6</a></H3>
<H6>Snapshot 7 <a href="SNU_BOTCOACH_HOME_SNAPSHOT1.html">View snapshot 7</a></H3>
<H6>Snapshot 8 <a href="SNU_BOTCOACH_HOME_SNAPSHOT1.html">View snapshot 8</a></H3>
<H6>Snapshot 9 <a href="SNU_BOTCOACH_HOME_SNAPSHOT1.html">View snapshot 9</a></H3>
<H6>Snapshot 10 <a href="SNU_BOTCOACH_HOME_SNAPSHOT10.html">View snapshot 10</a></H3>
<H5>Snapshots 11 to 20</H5>
<H6>Snapshot 11 <a href="SNU_BOTCOACH_HOME_SNAPSHOT11.html">View snapshot 11</a></H3>
<H6>Snapshot 12 <a href="SNU_BOTCOACH_HOME_SNAPSHOT12.html">View snapshot 12</a></H3>
<H6>Snapshot 13 <a href="SNU_BOTCOACH_HOME_SNAPSHOT13.html">View snapshot 13</a></H3>
<H6>Snapshot 14 <a href="SNU_BOTCOACH_HOME_SNAPSHOT14.html">View snapshot 14</a></H3>
<H6>Snapshot 15 <a href="SNU_BOTCOACH_HOME_SNAPSHOT15.html">View snapshot 15</a></H3>
<H6>Snapshot 16 <a href="SNU_BOTCOACH_HOME_SNAPSHOT16.html">View snapshot 16</a></H3>
<H6>Snapshot 17 <a href="SNU_BOTCOACH_HOME_SNAPSHOT17.html">View snapshot 17</a></H3>
<H6>Snapshot 18 <a href="SNU_BOTCOACH_HOME_SNAPSHOT18.html">View snapshot 18</a></H3>
<H6>Snapshot 19 <a href="SNU_BOTCOACH_HOME_SNAPSHOT19.html">View snapshot 19</a></H3>
<H6>Snapshot 20 <a href="SNU_BOTCOACH_HOME_SNAPSHOT20.html">View snapshot 20</a></H3>
</details>
<HR>
<H1>You have reached the bottom of this page</H1>
<HR>
</BODY>
</HTML>
<!-- end of script !--> 